/**
 * This file was automatically generated by GraphQL Nexus
 * Do not make changes to this file directly
 */






declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  ImageWhereInput: { // input type
    alt?: string | null; // String
    alt_contains?: string | null; // String
    alt_ends_with?: string | null; // String
    alt_gt?: string | null; // String
    alt_gte?: string | null; // String
    alt_in?: string[] | null; // [String!]
    alt_lt?: string | null; // String
    alt_lte?: string | null; // String
    alt_not?: string | null; // String
    alt_not_contains?: string | null; // String
    alt_not_ends_with?: string | null; // String
    alt_not_in?: string[] | null; // [String!]
    alt_not_starts_with?: string | null; // String
    alt_starts_with?: string | null; // String
    AND?: NexusGenInputs['ImageWhereInput'][] | null; // [ImageWhereInput!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['ImageWhereInput'][] | null; // [ImageWhereInput!]
    OR?: NexusGenInputs['ImageWhereInput'][] | null; // [ImageWhereInput!]
    src?: string | null; // String
    src_contains?: string | null; // String
    src_ends_with?: string | null; // String
    src_gt?: string | null; // String
    src_gte?: string | null; // String
    src_in?: string[] | null; // [String!]
    src_lt?: string | null; // String
    src_lte?: string | null; // String
    src_not?: string | null; // String
    src_not_contains?: string | null; // String
    src_not_ends_with?: string | null; // String
    src_not_in?: string[] | null; // [String!]
    src_not_starts_with?: string | null; // String
    src_starts_with?: string | null; // String
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
  }
  InventoryWhereInput: { // input type
    AND?: NexusGenInputs['InventoryWhereInput'][] | null; // [InventoryWhereInput!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    handle?: string | null; // String
    handle_contains?: string | null; // String
    handle_ends_with?: string | null; // String
    handle_gt?: string | null; // String
    handle_gte?: string | null; // String
    handle_in?: string[] | null; // [String!]
    handle_lt?: string | null; // String
    handle_lte?: string | null; // String
    handle_not?: string | null; // String
    handle_not_contains?: string | null; // String
    handle_not_ends_with?: string | null; // String
    handle_not_in?: string[] | null; // [String!]
    handle_not_starts_with?: string | null; // String
    handle_starts_with?: string | null; // String
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    items_every?: NexusGenInputs['ItemWhereInput'] | null; // ItemWhereInput
    items_none?: NexusGenInputs['ItemWhereInput'] | null; // ItemWhereInput
    items_some?: NexusGenInputs['ItemWhereInput'] | null; // ItemWhereInput
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['InventoryWhereInput'][] | null; // [InventoryWhereInput!]
    OR?: NexusGenInputs['InventoryWhereInput'][] | null; // [InventoryWhereInput!]
    owner?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    visibility?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
    visibility_not?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_not_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
  }
  ItemProfileWhereInput: { // input type
    AND?: NexusGenInputs['ItemProfileWhereInput'][] | null; // [ItemProfileWhereInput!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    description?: string | null; // String
    description_contains?: string | null; // String
    description_ends_with?: string | null; // String
    description_gt?: string | null; // String
    description_gte?: string | null; // String
    description_in?: string[] | null; // [String!]
    description_lt?: string | null; // String
    description_lte?: string | null; // String
    description_not?: string | null; // String
    description_not_contains?: string | null; // String
    description_not_ends_with?: string | null; // String
    description_not_in?: string[] | null; // [String!]
    description_not_starts_with?: string | null; // String
    description_starts_with?: string | null; // String
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    images_every?: NexusGenInputs['ImageWhereInput'] | null; // ImageWhereInput
    images_none?: NexusGenInputs['ImageWhereInput'] | null; // ImageWhereInput
    images_some?: NexusGenInputs['ImageWhereInput'] | null; // ImageWhereInput
    NOT?: NexusGenInputs['ItemProfileWhereInput'][] | null; // [ItemProfileWhereInput!]
    OR?: NexusGenInputs['ItemProfileWhereInput'][] | null; // [ItemProfileWhereInput!]
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
  }
  ItemWhereInput: { // input type
    AND?: NexusGenInputs['ItemWhereInput'][] | null; // [ItemWhereInput!]
    avatar?: string | null; // String
    avatar_contains?: string | null; // String
    avatar_ends_with?: string | null; // String
    avatar_gt?: string | null; // String
    avatar_gte?: string | null; // String
    avatar_in?: string[] | null; // [String!]
    avatar_lt?: string | null; // String
    avatar_lte?: string | null; // String
    avatar_not?: string | null; // String
    avatar_not_contains?: string | null; // String
    avatar_not_ends_with?: string | null; // String
    avatar_not_in?: string[] | null; // [String!]
    avatar_not_starts_with?: string | null; // String
    avatar_starts_with?: string | null; // String
    class?: NexusGenEnums['ItemClass'] | null; // ItemClass
    class_in?: NexusGenEnums['ItemClass'][] | null; // [ItemClass!]
    class_not?: NexusGenEnums['ItemClass'] | null; // ItemClass
    class_not_in?: NexusGenEnums['ItemClass'][] | null; // [ItemClass!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    inventories_every?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    inventories_none?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    inventories_some?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['ItemWhereInput'][] | null; // [ItemWhereInput!]
    OR?: NexusGenInputs['ItemWhereInput'][] | null; // [ItemWhereInput!]
    profile?: NexusGenInputs['ItemProfileWhereInput'] | null; // ItemProfileWhereInput
    slug?: string | null; // String
    slug_contains?: string | null; // String
    slug_ends_with?: string | null; // String
    slug_gt?: string | null; // String
    slug_gte?: string | null; // String
    slug_in?: string[] | null; // [String!]
    slug_lt?: string | null; // String
    slug_lte?: string | null; // String
    slug_not?: string | null; // String
    slug_not_contains?: string | null; // String
    slug_not_ends_with?: string | null; // String
    slug_not_in?: string[] | null; // [String!]
    slug_not_starts_with?: string | null; // String
    slug_starts_with?: string | null; // String
    type?: NexusGenEnums['ItemType'] | null; // ItemType
    type_in?: NexusGenEnums['ItemType'][] | null; // [ItemType!]
    type_not?: NexusGenEnums['ItemType'] | null; // ItemType
    type_not_in?: NexusGenEnums['ItemType'][] | null; // [ItemType!]
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    visibility?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
    visibility_not?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_not_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
  }
  LocationWhereInput: { // input type
    address?: string | null; // String
    address_contains?: string | null; // String
    address_ends_with?: string | null; // String
    address_gt?: string | null; // String
    address_gte?: string | null; // String
    address_in?: string[] | null; // [String!]
    address_lt?: string | null; // String
    address_lte?: string | null; // String
    address_not?: string | null; // String
    address_not_contains?: string | null; // String
    address_not_ends_with?: string | null; // String
    address_not_in?: string[] | null; // [String!]
    address_not_starts_with?: string | null; // String
    address_starts_with?: string | null; // String
    address2?: string | null; // String
    address2_contains?: string | null; // String
    address2_ends_with?: string | null; // String
    address2_gt?: string | null; // String
    address2_gte?: string | null; // String
    address2_in?: string[] | null; // [String!]
    address2_lt?: string | null; // String
    address2_lte?: string | null; // String
    address2_not?: string | null; // String
    address2_not_contains?: string | null; // String
    address2_not_ends_with?: string | null; // String
    address2_not_in?: string[] | null; // [String!]
    address2_not_starts_with?: string | null; // String
    address2_starts_with?: string | null; // String
    AND?: NexusGenInputs['LocationWhereInput'][] | null; // [LocationWhereInput!]
    city?: string | null; // String
    city_contains?: string | null; // String
    city_ends_with?: string | null; // String
    city_gt?: string | null; // String
    city_gte?: string | null; // String
    city_in?: string[] | null; // [String!]
    city_lt?: string | null; // String
    city_lte?: string | null; // String
    city_not?: string | null; // String
    city_not_contains?: string | null; // String
    city_not_ends_with?: string | null; // String
    city_not_in?: string[] | null; // [String!]
    city_not_starts_with?: string | null; // String
    city_starts_with?: string | null; // String
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    lat?: number | null; // Float
    lat_gt?: number | null; // Float
    lat_gte?: number | null; // Float
    lat_in?: number[] | null; // [Float!]
    lat_lt?: number | null; // Float
    lat_lte?: number | null; // Float
    lat_not?: number | null; // Float
    lat_not_in?: number[] | null; // [Float!]
    lon?: number | null; // Float
    lon_gt?: number | null; // Float
    lon_gte?: number | null; // Float
    lon_in?: number[] | null; // [Float!]
    lon_lt?: number | null; // Float
    lon_lte?: number | null; // Float
    lon_not?: number | null; // Float
    lon_not_in?: number[] | null; // [Float!]
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['LocationWhereInput'][] | null; // [LocationWhereInput!]
    OR?: NexusGenInputs['LocationWhereInput'][] | null; // [LocationWhereInput!]
    state?: string | null; // String
    state_contains?: string | null; // String
    state_ends_with?: string | null; // String
    state_gt?: string | null; // String
    state_gte?: string | null; // String
    state_in?: string[] | null; // [String!]
    state_lt?: string | null; // String
    state_lte?: string | null; // String
    state_not?: string | null; // String
    state_not_contains?: string | null; // String
    state_not_ends_with?: string | null; // String
    state_not_in?: string[] | null; // [String!]
    state_not_starts_with?: string | null; // String
    state_starts_with?: string | null; // String
    visibility?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
    visibility_not?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_not_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
    zip?: string | null; // String
    zip_contains?: string | null; // String
    zip_ends_with?: string | null; // String
    zip_gt?: string | null; // String
    zip_gte?: string | null; // String
    zip_in?: string[] | null; // [String!]
    zip_lt?: string | null; // String
    zip_lte?: string | null; // String
    zip_not?: string | null; // String
    zip_not_contains?: string | null; // String
    zip_not_ends_with?: string | null; // String
    zip_not_in?: string[] | null; // [String!]
    zip_not_starts_with?: string | null; // String
    zip_starts_with?: string | null; // String
  }
  UserProfileWhereInput: { // input type
    AND?: NexusGenInputs['UserProfileWhereInput'][] | null; // [UserProfileWhereInput!]
    avatar?: string | null; // String
    avatar_contains?: string | null; // String
    avatar_ends_with?: string | null; // String
    avatar_gt?: string | null; // String
    avatar_gte?: string | null; // String
    avatar_in?: string[] | null; // [String!]
    avatar_lt?: string | null; // String
    avatar_lte?: string | null; // String
    avatar_not?: string | null; // String
    avatar_not_contains?: string | null; // String
    avatar_not_ends_with?: string | null; // String
    avatar_not_in?: string[] | null; // [String!]
    avatar_not_starts_with?: string | null; // String
    avatar_starts_with?: string | null; // String
    banner?: string | null; // String
    banner_contains?: string | null; // String
    banner_ends_with?: string | null; // String
    banner_gt?: string | null; // String
    banner_gte?: string | null; // String
    banner_in?: string[] | null; // [String!]
    banner_lt?: string | null; // String
    banner_lte?: string | null; // String
    banner_not?: string | null; // String
    banner_not_contains?: string | null; // String
    banner_not_ends_with?: string | null; // String
    banner_not_in?: string[] | null; // [String!]
    banner_not_starts_with?: string | null; // String
    banner_starts_with?: string | null; // String
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    description?: string | null; // String
    description_contains?: string | null; // String
    description_ends_with?: string | null; // String
    description_gt?: string | null; // String
    description_gte?: string | null; // String
    description_in?: string[] | null; // [String!]
    description_lt?: string | null; // String
    description_lte?: string | null; // String
    description_not?: string | null; // String
    description_not_contains?: string | null; // String
    description_not_ends_with?: string | null; // String
    description_not_in?: string[] | null; // [String!]
    description_not_starts_with?: string | null; // String
    description_starts_with?: string | null; // String
    email?: string | null; // String
    email_contains?: string | null; // String
    email_ends_with?: string | null; // String
    email_gt?: string | null; // String
    email_gte?: string | null; // String
    email_in?: string[] | null; // [String!]
    email_lt?: string | null; // String
    email_lte?: string | null; // String
    email_not?: string | null; // String
    email_not_contains?: string | null; // String
    email_not_ends_with?: string | null; // String
    email_not_in?: string[] | null; // [String!]
    email_not_starts_with?: string | null; // String
    email_starts_with?: string | null; // String
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    inventories_every?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    inventories_none?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    inventories_some?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    location_every?: NexusGenInputs['LocationWhereInput'] | null; // LocationWhereInput
    location_none?: NexusGenInputs['LocationWhereInput'] | null; // LocationWhereInput
    location_some?: NexusGenInputs['LocationWhereInput'] | null; // LocationWhereInput
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['UserProfileWhereInput'][] | null; // [UserProfileWhereInput!]
    OR?: NexusGenInputs['UserProfileWhereInput'][] | null; // [UserProfileWhereInput!]
    owner?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    phone?: string | null; // String
    phone_contains?: string | null; // String
    phone_ends_with?: string | null; // String
    phone_gt?: string | null; // String
    phone_gte?: string | null; // String
    phone_in?: string[] | null; // [String!]
    phone_lt?: string | null; // String
    phone_lte?: string | null; // String
    phone_not?: string | null; // String
    phone_not_contains?: string | null; // String
    phone_not_ends_with?: string | null; // String
    phone_not_in?: string[] | null; // [String!]
    phone_not_starts_with?: string | null; // String
    phone_starts_with?: string | null; // String
    type?: NexusGenEnums['UserProfileType'] | null; // UserProfileType
    type_in?: NexusGenEnums['UserProfileType'][] | null; // [UserProfileType!]
    type_not?: NexusGenEnums['UserProfileType'] | null; // UserProfileType
    type_not_in?: NexusGenEnums['UserProfileType'][] | null; // [UserProfileType!]
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    visibility?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
    visibility_not?: NexusGenEnums['Visibility'] | null; // Visibility
    visibility_not_in?: NexusGenEnums['Visibility'][] | null; // [Visibility!]
  }
  UserWhereInput: { // input type
    AND?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    handle?: string | null; // String
    handle_contains?: string | null; // String
    handle_ends_with?: string | null; // String
    handle_gt?: string | null; // String
    handle_gte?: string | null; // String
    handle_in?: string[] | null; // [String!]
    handle_lt?: string | null; // String
    handle_lte?: string | null; // String
    handle_not?: string | null; // String
    handle_not_contains?: string | null; // String
    handle_not_ends_with?: string | null; // String
    handle_not_in?: string[] | null; // [String!]
    handle_not_starts_with?: string | null; // String
    handle_starts_with?: string | null; // String
    id?: string | null; // ID
    id_contains?: string | null; // ID
    id_ends_with?: string | null; // ID
    id_gt?: string | null; // ID
    id_gte?: string | null; // ID
    id_in?: string[] | null; // [ID!]
    id_lt?: string | null; // ID
    id_lte?: string | null; // ID
    id_not?: string | null; // ID
    id_not_contains?: string | null; // ID
    id_not_ends_with?: string | null; // ID
    id_not_in?: string[] | null; // [ID!]
    id_not_starts_with?: string | null; // ID
    id_starts_with?: string | null; // ID
    NOT?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    OR?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    password?: string | null; // String
    password_contains?: string | null; // String
    password_ends_with?: string | null; // String
    password_gt?: string | null; // String
    password_gte?: string | null; // String
    password_in?: string[] | null; // [String!]
    password_lt?: string | null; // String
    password_lte?: string | null; // String
    password_not?: string | null; // String
    password_not_contains?: string | null; // String
    password_not_ends_with?: string | null; // String
    password_not_in?: string[] | null; // [String!]
    password_not_starts_with?: string | null; // String
    password_starts_with?: string | null; // String
    profile_every?: NexusGenInputs['UserProfileWhereInput'] | null; // UserProfileWhereInput
    profile_none?: NexusGenInputs['UserProfileWhereInput'] | null; // UserProfileWhereInput
    profile_some?: NexusGenInputs['UserProfileWhereInput'] | null; // UserProfileWhereInput
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    username?: string | null; // String
    username_contains?: string | null; // String
    username_ends_with?: string | null; // String
    username_gt?: string | null; // String
    username_gte?: string | null; // String
    username_in?: string[] | null; // [String!]
    username_lt?: string | null; // String
    username_lte?: string | null; // String
    username_not?: string | null; // String
    username_not_contains?: string | null; // String
    username_not_ends_with?: string | null; // String
    username_not_in?: string[] | null; // [String!]
    username_not_starts_with?: string | null; // String
    username_starts_with?: string | null; // String
  }
}

export interface NexusGenEnums {
  ImageOrderByInput: "alt_ASC" | "alt_DESC" | "createdAt_ASC" | "createdAt_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "src_ASC" | "src_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
  InventoryOrderByInput: "createdAt_ASC" | "createdAt_DESC" | "handle_ASC" | "handle_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "visibility_ASC" | "visibility_DESC"
  ItemClass: "PRODUCT" | "RESOURCE" | "SERVICE"
  ItemOrderByInput: "avatar_ASC" | "avatar_DESC" | "class_ASC" | "class_DESC" | "createdAt_ASC" | "createdAt_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "slug_ASC" | "slug_DESC" | "type_ASC" | "type_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "visibility_ASC" | "visibility_DESC"
  ItemType: "DESIGNED" | "PRESERVED" | "PRODUCED" | "RAW" | "REFINED" | "REFURBISHED"
  LocationOrderByInput: "address_ASC" | "address_DESC" | "address2_ASC" | "address2_DESC" | "city_ASC" | "city_DESC" | "createdAt_ASC" | "createdAt_DESC" | "id_ASC" | "id_DESC" | "lat_ASC" | "lat_DESC" | "lon_ASC" | "lon_DESC" | "name_ASC" | "name_DESC" | "state_ASC" | "state_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "visibility_ASC" | "visibility_DESC" | "zip_ASC" | "zip_DESC"
  UserProfileType: "BUSINESS" | "ORGANIZATION" | "PERSONAL"
  Visibility: "INHERIT" | "PRIVATE" | "PUBLIC" | "VISIBLE"
}

export interface NexusGenRootTypes {
  AuthPayload: { // root type
    token: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
  Image: { // root type
    alt?: string | null; // String
    createdAt: any; // DateTime!
    id: string; // ID!
    name: string; // String!
    src: string; // String!
    updatedAt: any; // DateTime!
  }
  Inventory: { // root type
    createdAt: any; // DateTime!
    handle: string; // String!
    id: string; // ID!
    name: string; // String!
    updatedAt: any; // DateTime!
    visibility: NexusGenEnums['Visibility']; // Visibility!
  }
  Item: { // root type
    avatar?: string | null; // String
    class?: NexusGenEnums['ItemClass'] | null; // ItemClass
    createdAt: any; // DateTime!
    id: string; // ID!
    name: string; // String!
    slug: string; // String!
    type?: NexusGenEnums['ItemType'] | null; // ItemType
    updatedAt: any; // DateTime!
    visibility: NexusGenEnums['Visibility']; // Visibility!
  }
  ItemProfile: { // root type
    createdAt: any; // DateTime!
    description?: string | null; // String
    id: string; // ID!
    updatedAt: any; // DateTime!
  }
  Location: { // root type
    address?: string | null; // String
    address2?: string | null; // String
    city?: string | null; // String
    id: string; // ID!
    lat: number; // Float!
    lon: number; // Float!
    name: string; // String!
    state?: string | null; // String
    visibility: NexusGenEnums['Visibility']; // Visibility!
    zip?: string | null; // String
  }
  Mutation: {};
  Query: {};
  User: { // root type
    handle: string; // String!
    username: string; // String!
  }
  UserProfile: { // root type
    avatar?: string | null; // String
    banner?: string | null; // String
    createdAt: any; // DateTime!
    description?: string | null; // String
    email?: string | null; // String
    id: string; // ID!
    name: string; // String!
    phone?: string | null; // String
    type: NexusGenEnums['UserProfileType']; // UserProfileType!
    updatedAt: any; // DateTime!
    visibility: NexusGenEnums['Visibility']; // Visibility!
  }
  String: string;
  Int: number;
  Float: number;
  Boolean: boolean;
  ID: string;
  DateTime: any;
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
  ImageWhereInput: NexusGenInputs['ImageWhereInput'];
  InventoryWhereInput: NexusGenInputs['InventoryWhereInput'];
  ItemProfileWhereInput: NexusGenInputs['ItemProfileWhereInput'];
  ItemWhereInput: NexusGenInputs['ItemWhereInput'];
  LocationWhereInput: NexusGenInputs['LocationWhereInput'];
  UserProfileWhereInput: NexusGenInputs['UserProfileWhereInput'];
  UserWhereInput: NexusGenInputs['UserWhereInput'];
  ImageOrderByInput: NexusGenEnums['ImageOrderByInput'];
  InventoryOrderByInput: NexusGenEnums['InventoryOrderByInput'];
  ItemClass: NexusGenEnums['ItemClass'];
  ItemOrderByInput: NexusGenEnums['ItemOrderByInput'];
  ItemType: NexusGenEnums['ItemType'];
  LocationOrderByInput: NexusGenEnums['LocationOrderByInput'];
  UserProfileType: NexusGenEnums['UserProfileType'];
  Visibility: NexusGenEnums['Visibility'];
}

export interface NexusGenFieldTypes {
  AuthPayload: { // field return type
    token: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
  Image: { // field return type
    alt: string | null; // String
    createdAt: any; // DateTime!
    id: string; // ID!
    name: string; // String!
    src: string; // String!
    updatedAt: any; // DateTime!
  }
  Inventory: { // field return type
    createdAt: any; // DateTime!
    handle: string; // String!
    id: string; // ID!
    items: NexusGenRootTypes['Item'][] | null; // [Item!]
    name: string; // String!
    owner: NexusGenRootTypes['User']; // User!
    updatedAt: any; // DateTime!
    visibility: NexusGenEnums['Visibility']; // Visibility!
  }
  Item: { // field return type
    avatar: string | null; // String
    class: NexusGenEnums['ItemClass'] | null; // ItemClass
    createdAt: any; // DateTime!
    id: string; // ID!
    inventories: NexusGenRootTypes['Inventory'][] | null; // [Inventory!]
    name: string; // String!
    profile: NexusGenRootTypes['ItemProfile']; // ItemProfile!
    slug: string; // String!
    type: NexusGenEnums['ItemType'] | null; // ItemType
    updatedAt: any; // DateTime!
    visibility: NexusGenEnums['Visibility']; // Visibility!
  }
  ItemProfile: { // field return type
    createdAt: any; // DateTime!
    description: string | null; // String
    id: string; // ID!
    images: NexusGenRootTypes['Image'][] | null; // [Image!]
    updatedAt: any; // DateTime!
  }
  Location: { // field return type
    address: string | null; // String
    address2: string | null; // String
    city: string | null; // String
    id: string; // ID!
    lat: number; // Float!
    lon: number; // Float!
    name: string; // String!
    state: string | null; // String
    visibility: NexusGenEnums['Visibility']; // Visibility!
    zip: string | null; // String
  }
  Mutation: { // field return type
    login: NexusGenRootTypes['AuthPayload']; // AuthPayload!
    register: NexusGenRootTypes['AuthPayload']; // AuthPayload!
  }
  Query: { // field return type
    me: NexusGenRootTypes['User']; // User!
  }
  User: { // field return type
    handle: string; // String!
    profile: NexusGenRootTypes['UserProfile'][] | null; // [UserProfile!]
    username: string; // String!
  }
  UserProfile: { // field return type
    avatar: string | null; // String
    banner: string | null; // String
    createdAt: any; // DateTime!
    description: string | null; // String
    email: string | null; // String
    id: string; // ID!
    inventories: NexusGenRootTypes['Inventory'][] | null; // [Inventory!]
    location: NexusGenRootTypes['Location'][] | null; // [Location!]
    name: string; // String!
    owner: NexusGenRootTypes['User']; // User!
    phone: string | null; // String
    type: NexusGenEnums['UserProfileType']; // UserProfileType!
    updatedAt: any; // DateTime!
    visibility: NexusGenEnums['Visibility']; // Visibility!
  }
}

export interface NexusGenArgTypes {
  Inventory: {
    items: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ItemOrderByInput'] | null; // ItemOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ItemWhereInput'] | null; // ItemWhereInput
    }
  }
  Item: {
    inventories: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['InventoryOrderByInput'] | null; // InventoryOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    }
  }
  ItemProfile: {
    images: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ImageOrderByInput'] | null; // ImageOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ImageWhereInput'] | null; // ImageWhereInput
    }
  }
  Mutation: {
    login: { // args
      password?: string | null; // String
      username?: string | null; // String
    }
    register: { // args
      email?: string | null; // String
      password?: string | null; // String
      username?: string | null; // String
    }
  }
  User: {
    profile: { // args
      first?: number | null; // Int
      where?: NexusGenInputs['UserProfileWhereInput'] | null; // UserProfileWhereInput
    }
  }
  UserProfile: {
    inventories: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['InventoryOrderByInput'] | null; // InventoryOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['InventoryWhereInput'] | null; // InventoryWhereInput
    }
    location: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['LocationOrderByInput'] | null; // LocationOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['LocationWhereInput'] | null; // LocationWhereInput
    }
  }
}

export interface NexusGenAbstractResolveReturnTypes {
}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames = "AuthPayload" | "Image" | "Inventory" | "Item" | "ItemProfile" | "Location" | "Mutation" | "Query" | "User" | "UserProfile";

export type NexusGenInputNames = "ImageWhereInput" | "InventoryWhereInput" | "ItemProfileWhereInput" | "ItemWhereInput" | "LocationWhereInput" | "UserProfileWhereInput" | "UserWhereInput";

export type NexusGenEnumNames = "ImageOrderByInput" | "InventoryOrderByInput" | "ItemClass" | "ItemOrderByInput" | "ItemType" | "LocationOrderByInput" | "UserProfileType" | "Visibility";

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = "Boolean" | "DateTime" | "Float" | "ID" | "Int" | "String";

export type NexusGenUnionNames = never;

export interface NexusGenTypes {
  context: any;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  allTypes: NexusGenAllTypes;
  inheritedFields: NexusGenInheritedFields;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes;
}